metadata:
    language: v1-beta
    name: "CSP - Missing Header"
    description: "Checks for missing CSP Headers on response or meta tags."
    tags: "passive"
	    author: "@NetSPIWillD"

given response then
    if not("content-security-policy" in {to_lower({latest.response.headers})}) then
		# (?i) for case insensitivity, headers and tags are case insensitive.
			if not({latest.response} matches "<(?i)(meta)\s+(?i)(http-equiv)=[\"'](?i)(Content-Security-Policy)[\"'][^>]*>") then
        report issue:
            severity: low
            confidence: tentative
            detail: "Missing Content Security Policy Header"
            remediation: "Implement an appropriate Content-Security-Policy."
    end if
end if
