metadata:
    language: v1-beta
    name: "HSTS - Missing preload"
    description: "Checks response for missing Strict-Transport-Security header preload directive."
    tags: "passive"
		author: "@NetSPIWillD"

given response then
    if ("strict-transport-security" in {to_lower({latest.response.headers})}) and (not("preload" in {to_lower({latest.response.headers})})) then
        report issue:
            severity: low
            confidence: firm
            detail: "preload directive from HSTS Header."
            remediation: "Include HSTS Header with preload directive."
    end if
