metadata:
    language: v1-beta
    name: "HSTS - Missing includeSubDomains"
    description: "Checks response for missing Strict-Transport-Security header includeSubDomains directive."
    tags: "passive"
		author: "@NetSPIWillD"

given response then
    if ("strict-transport-security" in {to_lower({latest.response.headers})}) and (not("includesubdomains" in {to_lower({latest.response.headers})})) then
        report issue:
            severity: low
            confidence: firm
            detail: "MissingincludeSubDomains directive from HSTS Header."
            remediation: "Include HSTS Header includeSubDomains"
    end if
